{
  "name": "tokensaver-desktop",
  "productName": "Token Saver",
  "version": "1.1.1",
  "description": "بهینه‌سازی مصرف توکن AI Coding Agents با یک کلیک — برای ویندوز و مک",
  "main": "main.js",
  "author": "Token Saver",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "test": "node test-engine.js",
    "assets": "python3 make-assets.py",
    "dist": "electron-builder --publish never",
    "dist:win": "electron-builder --win --publish never",
    "dist:mac": "electron-builder --mac --publish never"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "ir.tokensaver.desktop",
    "productName": "Token Saver",
    "files": [
      "main.js",
      "preload.js",
      "config-engine.js",
      "tools-registry.js",
      "src/**/*",
      "build/icon.png",
      "build/icon.ico",
      "node_modules/**/*"
    ],
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "publish": [
      { "provider": "github", "owner": "m4tinbeigi-official", "repo": "tokensaver" }
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "TokenSaver-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "shortcutName": "Token Saver",
      "createDesktopShortcut": true
    },
    "mac": {
      "icon": "build/icon.png",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.developer-tools",
      "artifactName": "TokenSaver-${version}-${arch}.${ext}",
      "darkModeSupport": true,
      "hardenedRuntime": false,
      "gatekeeperAssess": false
    },
    "dmg": {
      "icon": "build/icon.png",
      "background": "build/dmg-background.png",
      "iconSize": 120,
      "window": {
        "width": 660,
        "height": 420
      },
      "contents": [
        {
          "x": 180,
          "y": 210,
          "type": "file"
        },
        {
          "x": 480,
          "y": 210,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
